//// GLOBAL

// Variables
$mainFont: 'Roboto', sans-serif
$headingFont: 'Roboto Slab', serif

// Colors
$black: hsl(0,0%,10%)
$grey: hsl(0,0%,70%)
$white: hsl(0, 0%, 100%)
$navy: hsl(225, 59%, 10%)
$seaGreen: hsl(178, 45%, 55%)

// Global Styles
html, body
	height: 100%
	section
		min-height: 100vh

//// SECTIONS

// Main

.mainContainer
	font-family: $mainFont

.topbar
	background: $navy
	.nav
		justify-content: center
		.nav-link
			padding-left: 0.87em
			padding-right: 0.87em
			color: $white
			@media screen and (min-width: 576px)
				padding-left: 2.5em
				padding-right: 2.5em

.navbar-collapse
	width: auto
	justify-content: center

.main
	color: $white
	h1,h2,h3,h4,h5,h6,.h5
		font-family: $headingFont

// Home

#home
	// padding-top: 90px
	background: url('../img/towtruck.jpg') no-repeat center/cover
	.mainHeader
		padding: 10% inherit
		background: none
	.homeButton
		background: $seaGreen
		border-color: $seaGreen

// About

#about
	padding-top: 30px
	background: url('../img/hw-library.jpg') no-repeat center/cover
	h2
		margin-bottom: 35px
	img
		max-width: 150px
		max-height: 150px
		border-radius: 50%
		margin: 15px
	.test-left
		font-style: italic
		margin: 15px auto
		blockquote
			padding: 5px 0 5px 10px
			border-left: 1px solid $grey
	.test-right
		font-style: italic
		margin: 15px auto
		blockquote
			padding: 5px 10px 5px 0
			border-right: 1px solid $grey
		img
			order: 2

// Services

#services
	padding-top: 30px
	background: url('../img/car-repair.jpg') no-repeat center/cover
	h2
		margin-bottom: 35px

// Contact

#contact
	background: url('../img/classic-car.jpg') no-repeat center/cover
	padding-top: 30px
	h2
		margin-bottom: 35px
	.inputBox
		color: $black
		background: transparentize($grey, 0.4)
		border: none
		border-bottom: 1px solid transparentize($grey, 0.4)
		border-right: 1px solid transparentize($grey, 0.4)
		border-radius: 0
		&::placeholder
			color: lighten($grey, 3%)
	textarea
		border-radius: 0
		border-color: transparentize($grey, 0.5)
		background: transparentize($grey, 0.5)
		color: $black
		&::placeholder
			color: lighten($grey, 3%)
	.buttonContainer
		margin-bottom: 5%
	.inPutButton
		background: $seaGreen
		border-color: $seaGreen
